//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysRangeAmount extends SysRange
{
    amount start;
    amount end;

    public SysRange clone()
    {
        SysRangeAmount range = SysRangeAmount::construct(this.start(), this.end());

        return range;
    }

    public anytype end()
    {
        return end;
    }

    public void new(amount _start = 0, amount _end = RealMax())
    {
        start = _start;
        end = _end;
    }

    public SysRange reverse()
    {
        SysRangeAmount range = SysRangeAmount::construct(this.end(), this.start());

        return range;
    }

    public anytype start()
    {
        return start;
    }

    public static SysRangeAmount construct(amount start = 0, amount end = RealMax())
    {
        SysRangeAmount range = new SysRangeAmount(start, end);

        return range;
    }
}