//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysRangeDate extends SysRange
{
    date start;
    date end;

    public SysRange clone()
    {
        SysRangeDate range = SysRangeDate::construct(this.start(), this.end());

        return range;
    }

    public anytype end()
    {
        return end;
    }

    public void new(date _start = datenull(), date _end = dateMax())
    {
        start = _start;
        end = _end;
    }

    public SysRange reverse()
    {
        SysRangeDate range = SysRangeDate::construct(this.end(), this.start());

        return range;
    }

    public anytype start()
    {
        return start;
    }

    public static SysRangeDate construct(Date start = dateNull(), date end = dateMax())
    {
        SysRangeDate range = new SysRangeDate(start, end);

        return range;
    }
}