//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysRangeInt64 extends SysRange
{
    int64 start;
    int64 end;

    public SysRange clone()
    {
        SysRangeInt64 range = SysRangeInt64::construct(this.start(), this.end());

        return range;
    }

    public anytype end()
    {
        return end;
    }

    public void new(int64 _start = 1, int64 _end = int64Max())
    {
        start = _start;
        end = _end;
    }

    public SysRange reverse()
    {
        SysRangeInt64 range = SysRangeInt64::construct(this.end(), this.start());

        return range;
    }

    public anytype start()
    {
        return start;
    }

    public static SysRangeInt64 construct(int64 _start = 1, int64 _end = int64Max())
    {
        SysRangeInt64 range = new SysRangeInt64(_start, _end);

        return range;
    }
}