//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_DictTable_StaticMethod extends SysEnumerator_DictTable
{

    public anytype current()
    {
        int idx = this.currentIdx();
        str ret = this.base().staticMethod(idx);

        return ret;
    }

    public anytype currentKey()
    {
        return this.current();
    }

    public anytype currentValue()
    {
        return this.base().staticMethodObject(this.currentIdx());
    }

    protected boolean currentValueProvided()
    {
        return true;
    }

    protected int defaultEnd()
    {
        int ret = this.base().staticMethodCnt();

        return ret;
    }

    public static SysEnumerator_DictTable_StaticMethod construct(DictTable base, SysRange idx = null)
    {
        SysEnumerator_DictTable_StaticMethod enumerator = new SysEnumerator_DictTable_StaticMethod(base, idx);

        return enumerator;
    }
}