//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public abstract class SysEnumerator_FillSet extends xSysEnumerator
{
    Set values;
    SysEnumeratorGroup enumeratorGroup;

    /// <summary>
    /// Метод возвращает Set
    /// </summary>
    /// <remarks>
    /// Тип реально хранимых значений мы узнаем только в moveNext. Поэтому инициализация выполняется здесь.
    /// </remarks>
    public Set base(types t = types::AnyType)
    {
        if( values == null )
        {
            Debug::assert(t != Types::AnyType);
            values = new Set(t);
        }

        return values;
    }

    public anytype current()
    {
        return values;
    }

    public anytype currentIdx()
    {
        return this.current();
    }

    public anytype currentKey()
    {
        return this.current();
    }

    public anytype currentValue()
    {
        return this.current();
    }

    protected void eventAddedToGroup(SysEnumeratorGroup _enumeratorGroup)
    {;
        enumeratorGroup = _enumeratorGroup;
        super(enumeratorGroup);
    }

    protected void init()
    {
        super();
    }
}