//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_DictRelation extends SysEnumerator_Indexed
{
    DictRelation base;

    public DictRelation base()
    {
        return base;
    }

    public anytype current()
    {
        int idx = this.currentIdx();
        fieldId ret = this.base().lineTableValue(idx);

        return ret;
    }

    public anytype currentKey()
    {
        return this.current();
    }

    public anytype currentValue()
    {
        return this.current();
    }

    protected int defaultEnd()
    {
        int ret = this.base().lines();

        return ret;
    }

    public void new(DictRelation _base, SysSequence _idx = null)
    {;
        Debug::assert(_base != null);

        base = _base;
        super(_idx);
    }

    public static SysEnumerator_DictRelation construct(DictRelation base, SysRange idx = null)
    {
        SysEnumerator_DictRelation enumerator = new SysEnumerator_DictRelation(base, idx);

        return enumerator;
    }
}