//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_Dictionary_Enum extends SysEnumerator_Dictionary
{

    public anytype current()
    {
        int idx = this.currentIdx();
        enumId ret = this.base().enumCnt2Id(idx);

        return ret;
    }

    public anytype currentKey()
    {
        return this.base().enumName(this.current());
    }

    protected boolean currentKeyProvided()
    {
        return true;
    }

    public anytype currentValue()
    {
        return this.base().enumObject(this.current());
    }

    protected boolean currentValueProvided()
    {
        return true;
    }

    protected int defaultEnd()
    {
        int ret = this.base().enumCnt();

        return ret;
    }

    public static SysEnumerator_Dictionary_Enum construct(Dictionary base, SysRange idx = null)
    {
        SysEnumerator_Dictionary_Enum enumerator = new SysEnumerator_Dictionary_Enum(base, idx);

        return enumerator;
    }
}