//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_FillSetFromKey extends SysEnumerator_FillSet
{

    protected boolean moveNextPost(boolean ret)
    {
        anytype value;

        if( ret && enumeratorGroup )
        {
            value = enumeratorGroup.currentKey();
            ret = this.base(typeof(value)).add(value);
        }

        ret = super(ret);

        return ret;
    }

    public static SysEnumerator_FillSetFromKey construct()
    {
        SysEnumerator_FillSetFromKey enumerator = new SysEnumerator_FillSetFromKey();

        return enumerator;
    }
}