//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_DictMethod_Parameter extends SysEnumerator_DictMethod
{

    public anytype current()
    {
        int idx = this.currentIdx();
        str ret = extendedTypeId2DisplayName(this.base().parameterType(idx), this.base().parameterId(idx));

        return ret;
    }

    public anytype currentKey()
    {
        return this.currentIdx();
    }

    public anytype currentValue()
    {
        return this.current();
    }

    protected int defaultEnd()
    {
        int ret = this.base().parameterCnt();

        return ret;
    }

    public static SysEnumerator_DictMethod_Parameter construct(DictMethod base, SysRange idx = null)
    {
        SysEnumerator_DictMethod_Parameter enumerator = new SysEnumerator_DictMethod_Parameter(base, idx);

        return enumerator;
    }
}