//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//

/// <summary>
/// Энумератор по пустой последовательности.
/// Бывает полезен при добавлении в группу наряду с другими энумераторами.
/// </summary>
public class SysEnumerator_Empty extends xSysEnumerator
{

    public anytype current()
    {
        return 0;
    }

    public anytype currentIdx()
    {
        return this.current();
    }

    public anytype currentKey()
    {
        return this.current();
    }

    public anytype currentValue()
    {
        return this.current();
    }

    public int estimatedIterations(int estimatedIterations = -1)
    {
        return 0;
    }

    protected boolean more()
    {
        return false;
    }

    public static SysEnumerator_Empty construct()
    {
        SysEnumerator_Empty enumerator = new SysEnumerator_Empty();

        return enumerator;
    }
}