//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_LastAotSelection extends xSysEnumerator
{
    LastAotSelection base;
    TreeNode current;

    public LastAotSelection base()
    {
        return base;
    }

    protected boolean begin()
    {
        boolean ret = super();

        if( ret )
        {
            current = this.base().first();
        }

        return ret;
    }

    public anytype current()
    {
        return current;
    }

    public anytype currentIdx()
    {
        return this.current();
    }

    public anytype currentKey()
    {
        return this.current();
    }

    public anytype currentValue()
    {
        return this.current();
    }

    public int estimatedIterations(int estimatedIterations = -1)
    {
        int ret = this.base().selectionCount();

        return ret;
    }

    protected boolean more()
    {
        boolean ret = super() && (current != null);

        return ret;
    }

    public void new(LastAotSelection _base)
    {;
        Debug::assert(_base != null);

        base = _base;
        super();
    }

    protected boolean next()
    {
        boolean ret = super();

        if( ret )
        {
            current = this.base().next();
        }

        return ret;
    }

    public static SysEnumerator_LastAotSelection construct(LastAotSelection base)
    {
        SysEnumerator_LastAotSelection enumerator = new SysEnumerator_LastAotSelection(base);

        return enumerator;
    }
}