Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Business Solutions-Axapta Enumtype : SysEnumeratorPosition unloaded at Sunday 4/15/2018
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #SysEnumeratorPosition
    PROPERTIES
      Name                #SysEnumeratorPosition
      Label               #
      Help                #
      DisplayLength       #Auto
      Style               #Combo box
      ConfigurationKey    #
      UseEnumValue        #Yes
    ENDPROPERTIES
    
    TYPEELEMENTS
      #BeforeFirstElement
      PROPERTIES
        Name                #BeforeFirstElement
        Label               #BeforeFirstElement
        ConfigurationKey    #
        EnumValue           #0
      ENDPROPERTIES
      
      #Inside
      PROPERTIES
        Name                #Inside
        Label               #Inside
        ConfigurationKey    #
        EnumValue           #1
      ENDPROPERTIES
      
      #Outside
      PROPERTIES
        Name                #Outside
        Label               #Outside
        ConfigurationKey    #
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
