//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public abstract class SysSequence
{

    public static SysSequenceDate newFromDate(date start = DateNull(), date end = DateMax(), int step = 1)
    {
        SysSequenceDate sequence = SysSequenceDate::construct(start, end, step);

        return sequence;
    }

    public static SysSequenceInt newFromInt(int start = 1, int end = maxint(), int step = 1)
    {
        SysSequenceInt sequence = SysSequenceInt::construct(start, end, step);

        return sequence;
    }

    public static SysSequenceInt64 newFromInt64(int64 start = 1, int64 end = int64Max(), int64 step = 1)
    {
        SysSequenceInt64 sequence = SysSequenceInt64::construct(start, end, step);

        return sequence;
    }

    public static SysSequenceReal newFromReal(real start = 1.0, real end = RealMax(), real step = 1.0)
    {
        SysSequenceReal sequence = SysSequenceReal::construct(start, end, step);

        return sequence;
    }
}