//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
class SysSequenceAmountTest extends SysTestCase
{

    void test1st()
    {
        Amount start = 2.0;
        Amount end = 5.0;
        Amount step = 1.0;
        int64 iterations = 4;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void test2()
    {
        Amount start = 2.0;
        Amount end = 5.0;
        Amount step = 2.0;
        int64 iterations = 2;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void test3()
    {
        Amount start = 2.0;
        Amount end = 5.0;
        Amount step = 3.0;
        int64 iterations = 2;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void test9()
    {
        Amount start = 2.0;
        Amount end = 5.0;
        Amount step = 9.0;
        int64 iterations = 1;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testDefault()
    {
        SysSequenceAmount sequence = SysSequenceAmount::construct();
    
        this.assertNotNull(sequence);
        this.assertEquals(1.0, sequence.start());
        this.assertEquals(RealMax(), sequence.end());
        this.assertEquals(RealMax(), sequence.distance());
        this.assertEquals(1.0, sequence.step());
    
        this.assertEquals(int64Max(), sequence.estimatedIterations());
    }

    void testEmpty()
    {
        Amount start = 5.0;
        Amount end = 2.0;
        Amount step = 1.0;
        int64 iterations = 0;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testGetEnumerator()
    {
        Amount start = 2.0;
        Amount end = 5.0;
        Amount step = 1.0;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
        SysEnumerator se = sequence.getEnumerator();
    
        this.assertNotNull(se);
        this.assertNotNull(se.enumerators());
    }

    void testGetNext()
    {
        Amount start = 2.0;
        Amount end = 5.0;
        Amount step = 1.0;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertEquals(start + step, sequence.getNext(start));
        this.assertEquals(end + step, sequence.getNext(end));
    }

    void testMaxMin1()
    {
        Amount start = RealMax();
        Amount end = RealMin();
        Amount step = 1.0;
        int64 iterations = 0;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testMaxMin2()
    {
        Amount start = RealMax();
        Amount end = RealMin();
        Amount step = 2.0;
        int64 iterations = 0;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testMaxMin3()
    {
        Amount start = RealMax();
        Amount end = RealMin();
        Amount step = 3.0;
        int64 iterations = 0;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testMinMax1()
    {
        Amount start = RealMin();
        Amount end = RealMax();
        Amount step = 1.0;
        int64 iterations = int64Max();
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testMinMax2()
    {
        Amount start = RealMin();
        Amount end = RealMax();
        Amount step = 2.0;
        int64 iterations = int64Max();
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testMinMax3()
    {
        Amount start = RealMin();
        Amount end = RealMax();
        Amount step = 3.0;
        int64 iterations = int64Max();
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testMinusMax1()
    {
        Amount start = -1;
        Amount end = RealMax();
        Amount step = 1.0;
        int64 iterations = int64Max();
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testMinusMax2()
    {
        Amount start = -1;
        Amount end = RealMax();
        Amount step = 2.0;
        int64 iterations = int64Max();
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testMinusMax3()
    {
        Amount start = -1;
        Amount end = RealMax();
        Amount step = 3.0;
        int64 iterations = int64Max();
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testNegative1()
    {
        Amount start = -5.0;
        Amount end = 2.0;
        Amount step = 1.0;
        int64 iterations = 8;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testNegative2()
    {
        Amount start = -5.0;
        Amount end = 2.0;
        Amount step = 2.0;
        int64 iterations = 4;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testNegative3()
    {
        Amount start = -5.0;
        Amount end = 2.0;
        Amount step = 3.0;
        int64 iterations = 3;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testNegative9()
    {
        Amount start = -5.0;
        Amount end = 2.0;
        Amount step = 9.0;
        int64 iterations = 1;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(start, sequence.start());
        this.assertEquals(end, sequence.end());
        this.assertEquals(end - start, sequence.distance());
        this.assertEquals(step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testReverse1()
    {
        Amount start = -5.0;
        Amount end = 2.0;
        Amount step = 1.0;
        int64 iterations = 8;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step).reverse();
    
        this.assertNotNull(sequence);
        this.assertEquals(end, sequence.start());
        this.assertEquals(start, sequence.end());
        this.assertEquals(start - end, sequence.distance());
        this.assertEquals(-step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testReverse2()
    {
        Amount start = -5.0;
        Amount end = 2.0;
        Amount step = 2.0;
        int64 iterations = 4;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step).reverse();
    
        this.assertNotNull(sequence);
        this.assertEquals(end, sequence.start());
        this.assertEquals(start, sequence.end());
        this.assertEquals(start - end, sequence.distance());
        this.assertEquals(-step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testReverse3()
    {
        Amount start = -5.0;
        Amount end = 2.0;
        Amount step = 3.0;
        int64 iterations = 3;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step).reverse();
    
        this.assertNotNull(sequence);
        this.assertEquals(end, sequence.start());
        this.assertEquals(start, sequence.end());
        this.assertEquals(start - end, sequence.distance());
        this.assertEquals(-step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testReverse9()
    {
        Amount start = -5.0;
        Amount end = 2.0;
        Amount step = 9.0;
        int64 iterations = 1;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step).reverse();
    
        this.assertNotNull(sequence);
        this.assertEquals(end, sequence.start());
        this.assertEquals(start, sequence.end());
        this.assertEquals(start - end, sequence.distance());
        this.assertEquals(-step, sequence.step());
    
        this.assertEquals(iterations, sequence.estimatedIterations());
    }

    void testToString()
    {
        Amount start = 2.0;
        Amount end = 5.0;
        Amount step = 1.0;
        int64 iterations = 4;
    
        SysSequenceAmount sequence = SysSequenceAmount::construct(start, end, step);
    
        this.assertNotNull(sequence);
        this.assertEquals(strfmt('%3:[%1..%2]', start, end, step), sequence.toString());
    }
}