//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
static void SysEnumeratorExample07_Group(Args _args)
{
    SysEnumerator_SysOperationProgress progress = SysEnumerator_SysOperationProgress::construct();
    SysEnumerator_FillSetFromValue values2set = SysEnumerator_FillSetFromValue::construct();

    SysEnumerator se = SysEnumerator::construct()
        .add(progress)
        .add(values2set)
        .add(SysEnumerator_First::construct(1000));

    while( se.moveNext() )
    {
        // my super business logic

        progress.base().setText(strfmt("%1, %2", se.current(), values2set.base().elements()));
    }

    info(values2set.base().toString());

}
