//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_Int extends SysEnumerator_Indexed
{

    public SysSequenceInt base()
    {
        return sequence;
    }


    public anytype current()
    {
        return this.currentIdx();
    }

    public anytype currentKey()
    {
        return this.currentIdx();
    }

    public anytype currentValue()
    {
        return this.currentIdx();
    }

    protected int defaultEnd()
    {
        return maxint();
    }

    public void new(SysSequenceInt _sequence = null)
    {
        super(_sequence);
    }

    public static SysEnumerator_Int construct(SysSequenceInt sequence = null)
    {
        SysEnumerator_Int enumerator = new SysEnumerator_Int(sequence);

        return enumerator;
    }

    public static SysEnumerator_Int newFromTo(int start = 1, int end = maxint(), int step = 1)
    {
        SysSequenceInt sequence = SysSequenceInt::construct(start, end, step);
        SysEnumerator_Int enumerator = SysEnumerator_Int::construct(sequence);

        return enumerator;
    }
}