//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_BinaryIo extends SysEnumerator_IoBase
{
    BinaryIo base;

    public BinaryIo base()
    {
        return base;
    }

    public void new(BinaryIo _base = null)
    {
        super();
        base = _base;
    }

    public Io xBase()
    {
        return this.base() as Io;
    }

    public static SysEnumerator_BinaryIo construct(BinaryIo base = null)
    {
        SysEnumerator_BinaryIo enumerator = new SysEnumerator_BinaryIo(base);

        return enumerator;
    }

}