//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_CommaIo extends SysEnumerator_IoBase
{
    CommaIo base;

    public CommaIo base()
    {
        return base;
    }

    public void new(CommaIo _base = null)
    {
        super();
        base = _base;
    }

    public Io xBase()
    {
        return this.base() as Io;
    }

    public static SysEnumerator_CommaIo construct(CommaIo base = null)
    {
        SysEnumerator_CommaIo enumerator = new SysEnumerator_CommaIo(base);

        return enumerator;
    }

}