//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//

/// <summary>
/// Возвращает порядковый номер текущего элемента.
/// После выхода из цикла итерации, содержит общее число проитерированных элементов.
/// </summary>
public class SysEnumerator_Counter extends xSysEnumerator
{
    int counter;

    public anytype current()
    {
        return counter;
    }

    public anytype currentIdx()
    {
        return this.current();
    }

    public anytype currentKey()
    {
        return this.current();
    }

    public anytype currentValue()
    {
        return this.current();
    }

    protected void init()
    {;
        counter = 0;
        super();
    }

    protected boolean next()
    {
        boolean ret = super();

        if( ret )
        {
            ++counter;
        }

        return ret;
    }

    /// <summary>
    /// Метод возвращает число выполненных итераций
    /// </summary>
    /// <remarks>
    /// Метод можно вызвать и в цикле, и после завершения цикла
    /// </remarks>
    public int parmCounter(int _counter = counter)
    {;
        counter = _counter;
        return counter;
    }

    public static SysEnumerator_Counter construct()
    {
        SysEnumerator_Counter enumerator = new SysEnumerator_Counter();

        return enumerator;
    }
}