//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_TextIo extends SysEnumerator_IoBase
{
    TextIo base;

    public TextIo base()
    {
        return base;
    }

    public void new(TextIo _base = null)
    {
        super();
        base = _base;
    }

    public Io xBase()
    {
        return this.base() as Io;
    }

    public static SysEnumerator_TextIo construct(TextIo base = null)
    {
        SysEnumerator_TextIo enumerator = new SysEnumerator_TextIo(base);

        return enumerator;
    }

}