//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_ContainerClass extends SysEnumerator_Container
{
    ContainerClass baseClass;

    public ContainerClass baseClass()
    {
        return baseClass;
    }

    protected ContainerClass baseClassOrDefault(ContainerClass _baseClass = null)
    {
        if( !_baseClass )
        {
            _baseClass = new ContainerClass(connull());
        }

        return _baseClass;
    }

    public void new(ContainerClass _baseClass = null, SysSequenceInt _idx = null)
    {
        baseClass = this.baseClassOrDefault(_baseClass);
        super(baseClass.value(), _idx);
    }

    public static SysEnumerator_ContainerClass construct(ContainerClass base = null, SysSequenceInt idx = null)
    {
        SysEnumerator_ContainerClass enumerator = new SysEnumerator_ContainerClass(base, idx);

        return enumerator;
    }

    public static SysEnumerator_ContainerClass newFromContainer(Container con, SysSequenceInt idx = null)
    {
        ContainerClass conClass = new ContainerClass(con);
        SysEnumerator_ContainerClass enumerator = new SysEnumerator_ContainerClass(conClass, idx);

        return enumerator;
    }
}