//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_DictClass_ObjectMethod extends SysEnumerator_DictClass
{

    public str current()
    {
        int idx = this.currentIdx();
        str ret = this.base().objectMethod(idx);

        return ret;
    }

    public str currentKey()
    {
        return this.current();
    }

    //TODO mazzy: sysDictMethod??
    public DictMethod currentValue()
    {
        int idx = this.currentIdx();
        DictMethod ret = this.base().objectMethodObject(idx);

        return ret;
    }

    protected boolean currentValueProvided()
    {
        return true;
    }

    protected int defaultEnd()
    {
        int ret = this.base().objectMethodCnt();

        return ret;
    }

    public anytype xCurrent()
    {
        return this.current();
    }

    public anytype xCurrentKey()
    {
        return this.currentKey();
    }

    public anytype xCurrentValue()
    {
        return this.currentValue();
    }

    public static SysEnumerator_DictClass_ObjectMethod construct(DictClass base, SysSequenceInt idx = null)
    {
        SysEnumerator_DictClass_ObjectMethod enumerator = new SysEnumerator_DictClass_ObjectMethod(base, idx);

        return enumerator;
    }
}