//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_Comma7Io extends SysEnumerator_IoBase
{
    Comma7Io base;

    public Comma7Io base()
    {
        return base;
    }

    public void new(Comma7Io _base = null)
    {
        super();
        base = _base;
    }

    public Io xBase()
    {
        return this.base() as Io;
    }

    public static SysEnumerator_Comma7Io construct(Comma7Io base = null)
    {
        SysEnumerator_Comma7Io enumerator = new SysEnumerator_Comma7Io(base);

        return enumerator;
    }

}