//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_DictTable_StaticMethod extends SysEnumerator_DictTable
{

    public str current()
    {
        int idx = this.currentIdx();
        str ret = this.base().staticMethod(idx);

        return ret;
    }

    public str currentKey()
    {
        return this.current();
    }

    //TODO mazzy: SysDictField??
    public DictMethod currentValue()
    {
        return this.base().staticMethodObject(this.currentIdx());
    }

    protected boolean currentValueProvided()
    {
        return true;
    }

    protected int defaultEnd()
    {
        int ret = this.base().staticMethodCnt();

        return ret;
    }

    public anytype xCurrent()
    {
        return this.current();
    }

    public anytype xCurrentKey()
    {
        return this.currentKey();
    }

    public anytype xCurrentValue()
    {
        return this.currentValue();
    }

    public static SysEnumerator_DictTable_StaticMethod construct(DictTable base, SysSequenceInt idx = null)
    {
        SysEnumerator_DictTable_StaticMethod enumerator = new SysEnumerator_DictTable_StaticMethod(base, idx);

        return enumerator;
    }
}