Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Dynamics Enumtype : SysEnumeratorPosition unloaded
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #SysEnumeratorPosition
    PROPERTIES
      Name                #SysEnumeratorPosition
      UseEnumValue        #Yes
    ENDPROPERTIES
    
    TYPEELEMENTS
      #BeforeFirstElement
      PROPERTIES
        Name                #BeforeFirstElement
        Label               #BeforeFirstElement
        EnumValue           #0
      ENDPROPERTIES
      
      #Inside
      PROPERTIES
        Name                #Inside
        Label               #Inside
        EnumValue           #1
      ENDPROPERTIES
      
      #Outside
      PROPERTIES
        Name                #Outside
        Label               #Outside
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
