//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public interface ISysRange
{

    public ISysRange clone()
    {
    }

    public boolean contains(anyType value)
    {
    }

    public boolean cover(anyType value)
    {
    }

    public anytype distance()
    {
    }

    public anyType end()
    {
    }

    public boolean equal(ISysRange range)
    {
    }

    public boolean in(ISysRange otherRange)
    {
    }

    public boolean isBoundary(anytype value)
    {
    }

    public ISysRange normalize()
    {
    }

    public ISysRange reverse()
    {
    }

    public boolean reversed()
    {
    }

    public anytype start()
    {
    }
}