//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public interface ISysEnumerator extends Enumerator
{

    public anytype current()
    {
    }

    public anytype currentIdx()
    {
    }

    public anytype currentKey()
    {
    }

    public anytype currentValue()
    {
    }

    public int64 estimatedIterations(int64 estimatedIterations = -1)
    {
    }

    public boolean moveNext()
    {
    }

    //TODO mazzy: extract to special interface?
    public void reset()
    {
    }

    // TODO int64?
    public boolean skip(int items = 1)
    {
    }
}