//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_SecurityKeySet extends SysEnumerator_Indexed
{
    SecurityKeySet base;

    public SecurityKeySet base()
    {
        return base;
    }

    protected SecurityKeySet baseOrDefault(SecurityKeySet _base = null)
    {
        if( !_base )
        {
            _base = new SecurityKeySet();
        }

        return base;
    }

    public securityKeyId current()
    {
        int idx = this.currentIdx();
        securityKeyId ret = this.base().cnt2Id(idx);

        return ret;
    }

    public int currentKey()
    {
        return this.currentIdx();
    }

    public Struct currentValue()
    {
        Struct securityInfo = this.base().secureNodeInfo(this.current());

        return securityInfo;
    }

    protected boolean currentValueProvided()
    {
        return true;
    }

    protected int defaultEnd()
    {
        int ret = this.base().cnt();

        return ret;
    }

    public void new(SecurityKeySet _base = null, SysSequenceInt _idx = null)
    {
        base = this.baseOrDefault(_base);
        super(_idx);
    }

    public static SysEnumerator_SecurityKeySet construct(SecurityKeySet base = null, SysSequenceInt idx = null)
    {
        SysEnumerator_SecurityKeySet enumerator = new SysEnumerator_SecurityKeySet(base, idx);

        return enumerator;
    }
}