//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_XmlChildren extends SysEnumerator_XmlSibling
{

    protected boolean begin()
    {
        boolean ret = super();

        if( ret && this.origin() )
        {
            node = this.origin().firstChild();
        }
        else
        {
            node = null;
        }

        return ret;
    }

    public int64 estimatedIterations(int64 estimatedIterations = -1)
    {
        int64 ret = 0;

        if( this.origin() && this.origin().hasChildNodes() )
        {
            ret = super(estimatedIterations);
        }

        return ret;
    }

    public static SysEnumerator_XmlChildren construct(XmlNode node = null)
    {
        SysEnumerator_XmlChildren enumerator = new SysEnumerator_XmlChildren(node);

        return enumerator;
    }
}