//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public abstract class SysEnumerator_Dictionary extends SysEnumerator_Indexed
{
    Dictionary base;

    public Dictionary base()
    {
        return base;
    }

    protected Dictionary baseOrDefault(Dictionary _base = null)
    {
        if( !_base )
        {
            _base = new Dictionary();
        }

        return _base;
    }

    public void new(Dictionary _base = null, SysSequenceInt _idx = null)
    {
        base = this.baseOrDefault(_base);
        super(_idx);
    }
}