//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//

/// <summary>
/// класс-фабрика. группа, которая может хранить несколько энумераторов.
/// </summary>
/// <remarks>
/// в энумераторах хочется:
/// 1. вызывать в цикле методы current*, moveNext, reset, skip у каждого энумератора
/// 2. не проверять в цикле as:
///    в этой версии аксапты нет встроенного оператора as,
///    а проверка интерфейса SysDictClass::as() чудовищно медленная.
/// 3. не заставлять программиста реализовывать в каждом энумераторе все методы
/// 4. максимально задействовать intellisense аксапты, указывая конкретные методы вместо базового класса или интерфейса
///    для этого придется создать похожий код, в котором отличаются только типы
/// </remarks>
public class SysEnumerator extends SysEnumeratorGroup
{

    public static SysEnumerator amount(amount start = 0, amount end = RealMax(), amount step = 1)
    {
        SysSequenceReal sequence = SysSequenceReal::construct(start, end, step);
        SysEnumerator enumerator = SysEnumerator::sequence(sequence);

        return enumerator;
    }


    public static SysEnumerator argsRecord(Args _args)
    {
        SysEnumerator enumerator;
    ;
        Debug::assert(_args != null);

        enumerator = SysEnumerator::RecordMarked(_args.record());

        return enumerator;
    }


    public static SysEnumerator array(Array array, SysSequenceInt sequence = null)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Array::construct(array, sequence));

        return enumerator;
    }


    public static SysEnumerator construct(xSysEnumerator enumerator = null, str name = '')
    {
        SysEnumerator sysEnumerator = new SysEnumerator();
    ;
        sysEnumerator.add(enumerator);
        return sysEnumerator;
    }


    public static SysEnumerator container(container con, SysSequenceInt sequence = null)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Container::construct(con, sequence));

        return enumerator;
    }


    public static SysEnumerator date(date start = DateNull(), date end = DateMax(), int step = 1)
    {
        SysSequenceDate sequence = SysSequenceDate::construct(start, end, step);
        SysEnumerator enumerator = SysEnumerator::sequence(sequence);

        return enumerator;
    }


    public static SysEnumerator enum(anytype enum, SysSequenceInt sequence = null)
    {
        SysEnumerator enumerator = SysEnumerator::enumId(DictEnum::value2id(enum), sequence);

        return enumerator;
    }


    public static SysEnumerator enumFromTo(anytype enumValueStart, anytype enumValueEnd = null)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Enum::newFromTo(enumValueStart, enumValueEnd));

        return enumerator;
    }


    public static SysEnumerator enumId(EnumId enumId, SysSequenceInt sequence = null)
    {
        SysEnumerator enumerator = SysEnumerator::sysDictEnum(new SysDictEnum(enumId), sequence);

        return enumerator;
    }


    public static SysEnumerator int(int start = 1, int end = maxint(), int step = 1)
    {
        SysSequenceInt sequence = SysSequenceInt::construct(start, end, step);
        SysEnumerator enumerator = SysEnumerator::sequenceInt(sequence);

        return enumerator;
    }


    public static SysEnumerator int64(int64 start = 1, int64 end = maxRecId(), int64 step = 1)
    {
        SysSequenceInt64 sequence = SysSequenceInt64::construct(start, end, step);
        SysEnumerator enumerator = SysEnumerator::sequenceInt64(sequence);

        return enumerator;
    }


    // Type cast method: int => int64
    public static SysIterations Iterations(SysIterations iteration = 0)
    {
        return iteration;
    }

    public static SysIterations IterationsMax()
    {
        return int64Max();
    }

    public static SysEnumerator list(List list)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_List::construct(list));

        return enumerator;
    }


    public static SysEnumerator map(Map map)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Map::construct(map));

        return enumerator;
    }


    public static SysEnumerator packedContainer(container con, SysSequenceInt sequence = null)
    {
        SysEnumerator enumerator = SysEnumerator::container(con, sequence);
    ;
        enumerator.skip(); // first value - version

        return enumerator;
    }


    public static SysEnumerator queryRun(QueryRun queryRun, str name = 'queryRun')
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_QueryRun::construct(queryRun), name);

        return enumerator;
    }


    public static SysEnumerator real(real start = 0, real end = RealMax(), real step = 1)
    {
        SysSequenceReal sequence = SysSequenceReal::construct(start, end, step);
        SysEnumerator enumerator = SysEnumerator::sequence(sequence);

        return enumerator;
    }


    public static SysEnumerator record(Common record)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Record::construct(record));

        return enumerator;
    }


    public static SysEnumerator recordMarked(Common record)
    {
        SysEnumerator   enumerator;
        FormDataSource  formDataSource;

        if( record.isFormDataSource() )
        {
            formDataSource = record.dataSource();
            enumerator = SysEnumerator::construct(SysEnumerator_DataSourceMarked::construct(formDataSource));
        }

        if( !enumerator )
        {
            enumerator = SysEnumerator::record(record);
        }

        return enumerator;
    }


    #AviFiles
    public static SysEnumerator runBaseProgress( RunBase runbase
                                               , Caption   caption    = ''
                                               , int64     total      = 0
                                               , Filename  animation  = #AviStopwatch)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_RunBaseProgress::newFromRunBase(runbase, caption, total, animation), 'progress');

        return enumerator;
    }


    public static SysEnumerator sequence(ISysSequence sequence)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Sequence::construct(sequence));

        return enumerator;
    }


    public static SysEnumerator sequenceInt(SysSequenceInt sequence)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Int::construct(sequence));

        return enumerator;
    }


    public static SysEnumerator sequenceInt64(SysSequenceInt64 sequence)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Int64::construct(sequence));

        return enumerator;
    }


    public static SysEnumerator set(Set set)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Set::construct(set));

        return enumerator;
    }


    public static SysEnumerator struct(Struct struct, SysSequenceInt sequence = null)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Struct::construct(struct, sequence));

        return enumerator;
    }


    public static SysEnumerator sysDictEnum(SysDictEnum sysDictEnum, SysSequenceInt sequence = null)
    {
        SysEnumerator enumerator = SysEnumerator::construct(SysEnumerator_Enum::construct(sysDictEnum, sequence));

        return enumerator;
    }


    #AviFiles
    public static SysEnumerator sysOperationProgress( SysOperationProgress progress = null
                                                           , Caption   caption     = ''
                                                           , int64     total       = 0
                                                           , Filename  animation   = #AviStopwatch)
    {
        SysEnumerator   enumerator  = SysEnumerator::construct(SysEnumerator_SysOperationProgress::construct(progress, caption, total, animation), 'progress');

        return enumerator;
    }


    public static SysEnumerator xml(XmlNodeList node, SysSequenceInt sequence = null)
    {
        SysEnumerator enumerator = SysEnumerator::construct();

        if( sequence )
        {
            enumerator.add(SysEnumerator_XmlNodeListIndex::construct(node, sequence));
        }
        else
        {
            enumerator.add(SysEnumerator_XmlNodeList::construct(node));
        }

        return enumerator;
    }

}