//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_XmlAttributeArray extends SysEnumerator_Indexed
{
    XmlAttributeArray base;

    public XmlAttributeArray base()
    {
        return base;
    }

    protected XmlAttributeArray baseOrDefault(XmlAttributeArray _base = null)
    {
        if( _base == null )
        {
            _base = new XmlAttributeArray(0);
        }

        return _base;
    }

    public XmlAttribute  current()
    {
        int idx = this.currentIdx();
        XmlAttribute  ret = this.base().getItem(idx);

        return ret;
    }

    public int currentKey()
    {
        return this.currentIdx();
    }

    public XmlAttribute currentValue()
    {
        return this.current();
    }

    protected int defaultEnd()
    {
        int ret = this.base().length() - 1;

        return ret;
    }

    protected int defaultStart()
    {
        return 0;
    }

    protected boolean more()
    {
        boolean ret = super() && this.base().length();

        return ret;
    }

    public void new(XmlAttributeArray _base = null, SysSequenceInt _idx = null)
    {
        base = this.baseOrDefault();
        super(_idx);
    }

    public static SysEnumerator_XmlAttributeArray construct(XmlAttributeArray base, SysSequenceInt idx = null)
    {
        SysEnumerator_XmlAttributeArray enumerator = new SysEnumerator_XmlAttributeArray(base, idx);

        return enumerator;
    }
}