//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
class PerfSysEnumeratorTest extends SysTestCase
{
    #define.loopCount(5000)

    void testEnumerator()
    {
        int dummy;
        SysEnumerator se = SysSequenceInt::construct(1, #loopCount).getEnumerator();

        while(se.moveNext())
        {
            dummy = se.current();
        }
    }

    void testEnumeratorDriver()
    {
        int dummy;
        SysEnumerator_Int se = SysEnumerator_Int::construct(SysSequenceInt::construct(1, #loopCount));

        while(se.moveNext())
        {
            dummy = se.current();
        }
    }

    void testFor()
    {
        int dummy;
        int i;

        for(i=1; i<=#loopCount; i++)
        {
            dummy = i;
        }
    }

    void testWhile()
    {
        int dummy;
        int i = 1;

        while(i<=#loopCount)
        {
            dummy = i;
            i++;
        }
    }
}