//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public interface ISysEnumerator extends Enumerator
{

    public anytype current()
    {
    }

    public anytype currentIdx()
    {
    }

    public anytype currentKey()
    {
    }

    public anytype currentValue()
    {
    }

    public SysIterations estimatedIterations(SysIterations estimatedIterations = -1)
    {
    }

    public boolean moveNext()
    {
    }

    public void reset()
    {
    }

    public boolean skip(int items = 1)
    {
    }
}