//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public interface ISysSequence
{

    public anyType end()
    {
    }

    public boolean equal(ISysSequence sequence)
    {
    }

    public SysIterations estimatedIterations()
    {
    }

    public SysEnumerator getEnumerator()
    {
    }

    public anytype getNext(anytype value)
    {
    }

    public SysSequenceAnytype normalize()
    {
    }

    public SysRangeAnytype range()
    {
    }

    public ISysSequence reverse()
    {
    }

    public anytype reverseStep()
    {
    }

    public anytype start()
    {
    }

    public anytype step()
    {
    }
}