//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysRangeInt implements ISysRange
{
    int start;
    int end;

    public SysRangeInt clone()
    {
        SysRangeInt range = SysRangeInt::construct(this.start(), this.end());

        return range;
    }

    public boolean contains(int value)
    {
        boolean ret = (this.start() <= value && value <= this.end());
        return ret;
    }

    public boolean cover(int value)
    {
        boolean ret = (this.start() < value && value < this.end());
        return ret;
    }

    // переполнение в аксапте не возбуждает исключение, а возвращает значение с отброшенными битами
    public int distance()
    {
        int ret = this.end() - this.start();

        return ret;
    }

    public int end()
    {
        return end;
    }

    public boolean equal(SysRangeInt range)
    {
        boolean ret = range && (this.start() == range.start()) && (this.end() == range.end());
        return ret;
    }

    public boolean in(SysRangeInt range)
    {
        boolean ret = range && (range.start() <= this.start()) && (this.end() <= range.end());
        return ret;
    }

    public boolean isBoundary(int value)
    {
        return (value == this.start()) || (value == this.end());
    }

    public void new(int _start = 1, int _end = maxint())
    {
        start = _start;
        end = _end;
    }

    public SysRangeInt normalize()
    {
        SysRangeInt range;

        if( this.reversed() )
        {
            range = this.reverse();
        }
        else
        {
            range = this.clone();
        }

        return range;
    }

    public SysRangeInt reverse()
    {
        SysRangeInt range = SysRangeInt::construct(this.end(), this.start());

        return range;
    }

    public boolean reversed()
    {
        boolean ret = this.start() > this.end();
        return ret;
    }

    public int start()
    {
        return start;
    }

    public str toString()
    {
        // SysQuery::range() is not nice
        return strfmt('%1..%2', this.start(), this.end());
    }

    public static SysRangeInt construct(int _start = 1, int _end = maxint())
    {
        SysRangeInt range = new SysRangeInt(_start, _end);

        return range;
    }
}