//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysSequenceAnytype extends SysSequence
{
    anytype step;

    public SysSequence clone()
    {
        SysSequenceAnytype sequence = SysSequenceAnytype::construct(this.start(), this.end(), this.step());

        return sequence;
    }

    public anytype getNext(anytype value)
    {
        anytype ret = value + this.step();

        return ret;
    }

    public void new(anytype _start, anytype _end, anytype _step)
    {
        step = _step;
        range = SysRangeAnytype::construct(_start, _end);
    }

    public SysSequence reverse()
    {
        SysSequenceAnytype sequence = SysSequenceAnytype::construct(this.end(), this.start(), this.reverseStep());

        return sequence;
    }

    public anytype reverseStep()
    {
        return 0-step;
    }

    public anytype step()
    {
        return step;
    }

    public static SysSequenceAnytype construct(anytype _start, anytype _end, anytype _step)
    {
        SysSequenceAnytype sequence = new SysSequenceAnytype(_start, _end, _step);

        return sequence;
    }
}