
    public static SysDictEnum newFrom(anytype enum)
    {
        DictEnum            dictEnum;
        SysDictEnum         sysDictEnum;
        SysEnumerator_Enum  sysEnumerator_Enum;

        switch( typeof(enum) )
        {
            case types::Enum:
                sysDictEnum = SysDictEnum::newFromEnum(enum);
                break;

            case types::Integer:
                sysDictEnum = new SysDictEnum(enum);

            case types::Class:
                sysDictEnum = SysDictEnum::newFromObject(enum);

            default:
                throw error(Error::wrongUseOfFunction(funcname()));
        }

        return sysDictEnum;
    }

    public static SysDictEnum newFromEnum(anytype enum)
    {
        enumId          enumId          = DictEnum::value2id(enum);
        SysDictEnum     sysDictEnum     = new SysDictEnum(enumId);

        return sysDictEnum;
    }

    public static SysDictEnum newFromObject(object enum)
    {
        SysDictEnum  sysDictEnum;
        classId  enumClassId = classidget(enum);

        SysDictEnum fromDictEnum(DictEnum obj)
        {
            return new SysDictEnum(obj.id());
        }

        SysDictEnum fromSysEnumerator_Enum(sysEnumerator_Enum obj)
        {
            return obj.base();
        }
    ;
        Debug::assert(enum != null);

        if( SysDictClass::isEqualOrSuperclass(enumClassId, classnum(SysDictEnum)) )
        {
            sysDictEnum = enum;
        }
        else if( SysDictClass::isEqualOrSuperclass(enumClassId, classnum(DictEnum)) )
        {
            sysDictEnum = fromDictEnum(enum);
        }
        else if( SysDictClass::isEqualOrSuperclass(enumClassId, classnum(SysEnumerator_Enum)) )
        {
            sysDictEnum = fromSysEnumerator_Enum(enum);
        }
        else
        {
            throw error(Error::wrongUseOfFunction(funcname()));
        }

        return sysDictEnum;
    }
