//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_RunBaseProgressTest extends SysTestCase
{

    void testEstimatedIterations()
    {
        int64 estimated = 123;
        SysEnumerator_RunBaseProgress se = SysEnumerator_RunBaseProgress::construct();

        this.assertNotNull(se);

        this.assertEquals(int64Max(), se.estimatedIterations());    // total not defined
        this.assertEquals(int64Max(), se.estimatedIterations(0));   // total = 0

        this.assertEquals(estimated, se.estimatedIterations(estimated));

        this.assertTrue(se.moveNext());
        this.assertEquals(estimated, se.estimatedIterations());
    }

    void testRunbase()
    {
        RunBase runBase = Tutorial_RunbaseBatch::construct();
        SysEnumerator_RunBaseProgress se = SysEnumerator_RunBaseProgress::newFromRunBase(runBase);

        this.assertNotNull(se);
        this.assertNotNull(se.base());

        this.assertEquals(runBase.parmProgress(), se.base());
    }
}