//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_Int64 extends SysEnumerator_Indexed64
{

    public SysSequenceInt64 base()
    {
        return sequence;
    }


    public int64 current()
    {
        return this.currentIdx();
    }

    public int64 currentKey()
    {
        return this.currentIdx();
    }

    public int64 currentValue()
    {
        return this.currentIdx();
    }

    protected int64 defaultEnd()
    {
        return int64Max();
    }

    public void new(SysSequenceInt64 _sequence = null)
    {
        super(_sequence);
    }

    public static SysEnumerator_Int64 construct(SysRangeInt64 range = null)
    {
        SysEnumerator_Int64 enumerator = new SysEnumerator_Int64(range);

        return enumerator;
    }

    public static SysEnumerator_Int64 newFromTo(int64 start = 1, int64 end = int64Max(), int64 step = 1)
    {
        SysSequenceInt64 sequence = SysSequenceInt64::construct(start, end, step);
        SysEnumerator_Int64 enumerator = SysEnumerator_Int64::construct(sequence);

        return enumerator;
    }
}