//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//

/// <summary>
/// Базовый энумератор для CommaIo, AsciiIo, TextIo, BynaryIo, CommaTxtIo
/// </summary>
public abstract class SysEnumerator_Io extends xSysEnumerator
{
    Io base;
    container current;

    public Io base()
    {
        return base;
    }

    protected boolean begin()
    {
        boolean ret = super() && this.next();

        return ret;
    }

    public container current()
    {
        return current;
    }

    public container currentIdx()
    {
        return this.current();
    }

    public container currentKey()
    {
        return this.current();
    }

    public container currentValue()
    {
        return this.current();
    }

    protected boolean currentValueProvided()
    {
        return true;
    }

    protected boolean more()
    {
        boolean ret = this.base() && (this.base().status() == IO_Status::Ok);

        return ret;
    }

    public void new(Io _base = null)
    {
        base = _base;
        super();
    }

    protected boolean next()
    {
        boolean ret = super();

        if( ret && this.base() )
        {
            current = this.base().read();
        }

        return ret;
    }

    public void reset()
    {
        throw error(Error::wrongUseOfFunction(funcname()));
    }
}