//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_Dictionary_ConfigKey extends SysEnumerator_Dictionary
{

    public classId current()
    {
        int idx = this.currentIdx();
        configurationKeyId ret = this.base().classCnt2Id(idx);

        return ret;
    }

    public str currentKey()
    {
        return this.base().className(this.current());
    }

    protected boolean currentKeyProvided()
    {
        return true;
    }

    //TODO mazzy: SysDictClass??
    public DictConfigurationKey currentValue()
    {
        return this.base().configurationKeyObject(this.current());
    }

    protected boolean currentValueProvided()
    {
        return true;
    }

    protected int defaultEnd()
    {
        int ret = this.base().classCnt();

        return ret;
    }

    public static SysEnumerator_Dictionary_ConfigKey construct(Dictionary base, SysSequenceInt idx = null)
    {
        SysEnumerator_Dictionary_ConfigKey enumerator = new SysEnumerator_Dictionary_ConfigKey(base, idx);

        return enumerator;
    }
}