//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_Keywords_Symbol extends SysEnumerator_Keywords
{

    protected boolean next()
    {
        boolean ret = super();
    
        if( ret )
        {
            current = this.base().nextSymbol();
        }
    
        return ret;
    }

    public static SysEnumerator_Keywords_Symbol construct(Keywords base = null)
    {
        SysEnumerator_Keywords_Symbol enumerator = new SysEnumerator_Keywords_Symbol(base);
    
        return enumerator;
    }
}