//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_Query extends SysEnumerator_QueryRun
{
	Query query;

    public Query base()
    {
        return query;
    }

    public void new(Query _base)
    {;
        Debug::assert(_base != null);
    
        query = _base;
        super(new QueryRun(_base));
    }

    public Queryrun queryRun()
    {
        return base;
    }

    public static SysEnumerator_Query construct(Query base)
    {
        SysEnumerator_Query enumerator = new SysEnumerator_Query(base);
    
        return enumerator;
    }
}