//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_SysOperationProgress extends SysEnumerator_Indexed64
{
    #AviFiles

    SysOperationProgress base;

    public SysOperationProgress base()
    {
        return base;
    }

    protected SysOperationProgress baseOrDefault(SysOperationProgress _base = null
                                               , Caption caption = ''
                                               , int64 total = 0
                                               , Filename animation = #AviStopwatch
                                                )
    {
        if( _base == null )
        {
            _base = SysOperationProgress::newGeneral(animation, caption, total);
        }

        return _base;
    }

    protected boolean begin()
    {
        boolean ret = super() && this.next();

        return ret;
    }

    public int64 current()
    {
        return this.currentIdx();
    }

    public int64 currentKey()
    {
        return this.currentIdx();
    }

    public int64 currentValue()
    {
        return this.currentIdx();
    }

    public SysIterations estimatedIterations(SysIterations estimatedIterations = -1)
    {
        SysIterations ret;

        if( estimatedIterations >= 0 )
        {
            this.base().setTotal(estimatedIterations);
        }

        ret = this.base().getTotal();

        if( ret == 0 )
        {
            ret = super();
        }

        return ret;
    }

    public boolean moveNext()
    {
        boolean ret = super();

        if( !ret )
        {
            this.base().reset(); // hide progress
        }

        return ret;
    }

    public void new(SysOperationProgressBase _base = null
                   , Caption caption = ''
                   , int64 total = 0
                   , Filename animation = #AviUpdate
                   )
        {
        base = this.baseOrDefault(_base,caption,total,animation);

        if( base.getTotal() )
        {
            super(SysSequenceInt64::construct(_base.getCount_RU(), base.getTotal()));
        }
        else
        {
            super();
        }
    }

    protected boolean next()
    {
        boolean ret = super();

        if( ret )
        {
            this.base().incCount();
        }

        return ret;
    }

    public void reset()
    {
        this.base().reset();
        super();
    }

    public static SysEnumerator_SysOperationProgress construct(SysOperationProgress base = null
                                                             , Caption   caption    = ''
                                                             , int64     total      = 0
                                                             , Filename  animation  = ''
                                                             )
    {
        SysEnumerator_SysOperationProgress enumerator = new SysEnumerator_SysOperationProgress(base,caption,total,animation ? animation : #AviUpdate);

        return enumerator;
    }

    public static SysEnumerator_SysOperationProgress newGeneral(
        Filename    animation = #AviStopwatch,
        Caption     caption = '',
        int64       total = 0)
    {
        SysEnumerator_SysOperationProgress enumerator = SysEnumerator_SysOperationProgress::construct();
        SysOperationProgress progress = enumerator.base();
    ;
        progress.setAnimation(animation);
        progress.setCaption(caption);
        progress.setTotal(total);

        return enumerator;

    }
}