//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_Record extends xSysEnumerator
{
	Common base;

    public common current()
    {
        return base;
    }

    public common currentIdx()
    {
        return this.current();
    }

    public common currentKey()
    {
        return this.currentValue();
    }

    public common currentValue()
    {
        return this.current();
    }

    protected boolean currentValueProvided()
    {
        return true;
    }

    protected boolean more()
    {
        boolean ret = (base.RecId != 0);
    
        return ret;
    }

    public void new(Common _base)
    {;
        Debug::assert(_base != null);
    
        base = _base;
        super();
    }

    protected boolean next()
    {
        boolean ret = super();
    
        if( ret )
        {
            next base;
        }
    
        return ret;
    }

    public common record()
    {
        return base;
    }

    public void reset()
    {
        throw error(Error::wrongUseOfFunction(funcname()));
    }

    public static SysEnumerator_Record construct(Common base)
    {
        SysEnumerator_Record enumerator = new SysEnumerator_Record(base);
    
        return enumerator;
    }
}