//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_XmlAttributeArray extends SysEnumerator_Indexed
{
	XmlAttributeArray base;

    public XmlAttributeArray base()
    {
        return base;
    }

    public XmlAttribute  current()
    {
        int idx = this.currentIdx();
        XmlAttribute  ret = this.base().getItem(idx);
    
        return ret;
    }

    public int currentKey()
    {
        return this.currentIdx();
    }

    public XmlAttribute currentValue()
    {
        return this.current();
    }

    protected int defaultEnd()
    {
        int ret = this.base().length() - 1;
    
        return ret;
    }

    protected int defaultStart()
    {
        return 0;
    }

    protected boolean more()
    {
        boolean ret = super() && this.base().length();
    
        return ret;
    }

    public void new(XmlAttributeArray _base, SysSequenceInt _idx = null)
    {;
        Debug::assert(_base != null);
    
        base = _base;
        super(_idx);
    }

    public static SysEnumerator_XmlAttributeArray construct(XmlAttributeArray base, SysRangeInt idx = null)
    {
        SysEnumerator_XmlAttributeArray enumerator = new SysEnumerator_XmlAttributeArray(base, idx);
    
        return enumerator;
    }
}