//
// mazzy, https://github.com/mazzy-ax/SysEnumerators
//
public class SysEnumerator_DictClass_Implements extends SysEnumerator_DictClass
{

    public classId current()
    {
        int idx = this.currentIdx();
        configurationKeyId ret = this.base().implements(idx);
    
        return ret;
    }

    public int currentKey()
    {
        return this.currentIdx();
    }

    public classId currentValue()
    {
        return this.current();
    }

    protected int defaultEnd()
    {
        int ret = this.base().implementsCnt();
    
        return ret;
    }

    public static SysEnumerator_DictClass_Implements construct(DictClass base, SysRangeInt idx = null)
    {
        SysEnumerator_DictClass_Implements enumerator = new SysEnumerator_DictClass_Implements(base, idx);
    
        return enumerator;
    }
}